<?php 
$a_result  = 
array (
  0 => 
  array (
    'jrn_def_name' => 'Achat',
    'tva_label' => '0%',
    'tva_rate' => '0.0000',
    'tva_both_side' => '0',
    'qp_vat_code' => '4',
    'amount_vat' => '0.0000',
    'amount_wovat' => '1262.1500',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  1 => 
  array (
    'jrn_def_name' => 'Achat',
    'tva_label' => '12%',
    'tva_rate' => '0.1200',
    'tva_both_side' => '0',
    'qp_vat_code' => '2',
    'amount_vat' => '109.8000',
    'amount_wovat' => '915.0000',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  2 => 
  array (
    'jrn_def_name' => 'Achat',
    'tva_label' => '21%',
    'tva_rate' => '0.2100',
    'tva_both_side' => '0',
    'qp_vat_code' => '1',
    'amount_vat' => '51.7200',
    'amount_wovat' => '246.2500',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  3 => 
  array (
    'jrn_def_name' => 'Achat',
    'tva_label' => '6%',
    'tva_rate' => '0.0600',
    'tva_both_side' => '0',
    'qp_vat_code' => '3',
    'amount_vat' => '5.2800',
    'amount_wovat' => '88.3200',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  4 => 
  array (
    'jrn_def_name' => 'Achat',
    'tva_label' => 'ART44',
    'tva_rate' => '0.0000',
    'tva_both_side' => '0',
    'qp_vat_code' => '8',
    'amount_vat' => '0.0000',
    'amount_wovat' => '315.2000',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  5 => 
  array (
    'jrn_def_name' => 'Achat',
    'tva_label' => 'EXPORT',
    'tva_rate' => '0.0000',
    'tva_both_side' => '0',
    'qp_vat_code' => '6',
    'amount_vat' => '0.0000',
    'amount_wovat' => '286.9500',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  6 => 
  array (
    'jrn_def_name' => 'Achat',
    'tva_label' => 'IMMO',
    'tva_rate' => '0.2100',
    'tva_both_side' => '0',
    'qp_vat_code' => '1002',
    'amount_vat' => '319.2400',
    'amount_wovat' => '1520.2000',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  7 => 
  array (
    'jrn_def_name' => 'Achat',
    'tva_label' => 'VOIT',
    'tva_rate' => '0.2100',
    'tva_both_side' => '0',
    'qp_vat_code' => '1003',
    'amount_vat' => '21.0000',
    'amount_wovat' => '100.0000',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  8 => 
  array (
    'jrn_def_name' => 'Frais Divers',
    'tva_label' => '21%',
    'tva_rate' => '0.2100',
    'tva_both_side' => '0',
    'qp_vat_code' => '1',
    'amount_vat' => '244.5500',
    'amount_wovat' => '1164.5400',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  9 => 
  array (
    'jrn_def_name' => 'Frais Divers',
    'tva_label' => 'EXPORT',
    'tva_rate' => '0.0000',
    'tva_both_side' => '0',
    'qp_vat_code' => '6',
    'amount_vat' => '0.0000',
    'amount_wovat' => '259.8000',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  10 => 
  array (
    'jrn_def_name' => 'Frais Divers',
    'tva_label' => 'IMMO',
    'tva_rate' => '0.2100',
    'tva_both_side' => '0',
    'qp_vat_code' => '1002',
    'amount_vat' => '319.2400',
    'amount_wovat' => '1520.2000',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  11 => 
  array (
    'jrn_def_name' => 'Frais Divers',
    'tva_label' => 'INTRA',
    'tva_rate' => '0.2100',
    'tva_both_side' => '1',
    'qp_vat_code' => '5',
    'amount_vat' => '0.0000',
    'amount_wovat' => '1250.0000',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
  12 => 
  array (
    'jrn_def_name' => 'Frais Divers',
    'tva_label' => 'VOIT',
    'tva_rate' => '0.2100',
    'tva_both_side' => '0',
    'qp_vat_code' => '1003',
    'amount_vat' => '42.0000',
    'amount_wovat' => '200.0000',
    'amount_sided' => '0.0000',
    'amount_noded_amount' => '0.0000',
    'amount_noded_tax' => '0.0000',
    'amount_noded_return' => '0.0000',
    'amount_private' => '0.0000',
  ),
)
;
