<?php

/**
 * Autogenerated file 
 *   This file is part of NOALYSS.
 *
 *   NOALYSS is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   NOALYSS is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with NOALYSS; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

/**
 * class_action_gestion_sql.php
 *
 * @file
 * @brief abstract of the table public.action_gestion */


/**
 * @class Action_Gestion_SQL
 * @brief  ORM public.action_gestion 
 */
 
class Action_Gestion_SQL extends Table_Data_SQL
{

    function __construct(DatabaseCore $p_cn, $p_id=-1)
    {
        $this->table="public.action_gestion";
        $this->primary_key="ag_id";
        /*
         * List of columns
         */
        $this->name=array(
            "ag_id"=>"ag_id"
            , "ag_type"=>"ag_type"
            , "f_id_dest"=>"f_id_dest"
            , "ag_title"=>"ag_title"
            , "ag_timestamp"=>"ag_timestamp"
            , "ag_ref"=>"ag_ref"
            , "ag_hour"=>"ag_hour"
            , "ag_priority"=>"ag_priority"
            , "ag_dest"=>"ag_dest"
            , "ag_owner"=>"ag_owner"
            , "ag_contact"=>"ag_contact"
            , "ag_state"=>"ag_state"
            , "ag_remind_date"=>"ag_remind_date"
        );
        /*
         * Type of columns
         */
        $this->type=array(
            "ag_id"=>"numeric"
            , "ag_type"=>"numeric"
            , "f_id_dest"=>"numeric"
            , "ag_title"=>"text"
            , "ag_timestamp"=>"timestamp without time zone"
            , "ag_ref"=>"text"
            , "ag_hour"=>"text"
            , "ag_priority"=>"numeric"
            , "ag_dest"=>"numeric"
            , "ag_owner"=>"text"
            , "ag_contact"=>"numeric"
            , "ag_state"=>"numeric"
            , "ag_remind_date"=>"date"
        );


        $this->default=array(
            "ag_id"=>"auto",
            "ag_timestamp"=>"auto"
        );

        $this->date_format="DD.MM.YYYY";
        parent::__construct($p_cn, $p_id);
    }

}
